# Project: SSPSO
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o aloca.o functions.o libs/mtwist/mtwist.o libs/mtwist/randistrs.o
LINKOBJ  = main.o aloca.o functions.o libs/mtwist/mtwist.o libs/mtwist/randistrs.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"libs/mtwist"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++" -I"libs/mtwist"
BIN      = SSPSO.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

aloca.o: aloca.c
	$(CC) -c aloca.c -o aloca.o $(CFLAGS)

functions.o: functions.c
	$(CC) -c functions.c -o functions.o $(CFLAGS)

libs/mtwist/mtwist.o: libs/mtwist/mtwist.c
	$(CC) -c libs/mtwist/mtwist.c -o libs/mtwist/mtwist.o $(CFLAGS)

libs/mtwist/randistrs.o: libs/mtwist/randistrs.c
	$(CC) -c libs/mtwist/randistrs.c -o libs/mtwist/randistrs.o $(CFLAGS)
