# Project: SSPSO
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o functions.o libs/mtwist/mtwist.o libs/mtwist/randistrs.o libs/iniparser/dictionary.o libs/iniparser/iniparser.o functions_prng.o
LINKOBJ  = main.o functions.o libs/mtwist/mtwist.o libs/mtwist/randistrs.o libs/iniparser/dictionary.o libs/iniparser/iniparser.o functions_prng.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -fopenmp "%ProgramFiles(x86)%/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/libgomp.dll.a"
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"libs/mtwist" -I"libs/iniparser"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++" -I"libs/mtwist" -I"libs/iniparser"
BIN      = SSPSO.exe
CXXFLAGS = $(CXXINCS) -std=c99 -w -Wall -Wextra
CFLAGS   = $(INCS) -std=c99 -w -Wall -Wextra -fopenmp -DMT_GENERATE_CODE_IN_HEADER=0
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

functions.o: functions.c
	$(CC) -c functions.c -o functions.o $(CFLAGS)

libs/mtwist/mtwist.o: libs/mtwist/mtwist.c
	$(CC) -c libs/mtwist/mtwist.c -o libs/mtwist/mtwist.o $(CFLAGS)

libs/mtwist/randistrs.o: libs/mtwist/randistrs.c
	$(CC) -c libs/mtwist/randistrs.c -o libs/mtwist/randistrs.o $(CFLAGS)

libs/iniparser/dictionary.o: libs/iniparser/dictionary.c
	$(CC) -c libs/iniparser/dictionary.c -o libs/iniparser/dictionary.o $(CFLAGS)

libs/iniparser/iniparser.o: libs/iniparser/iniparser.c
	$(CC) -c libs/iniparser/iniparser.c -o libs/iniparser/iniparser.o $(CFLAGS)

functions_prng.o: functions_prng.c
	$(CC) -c functions_prng.c -o functions_prng.o $(CFLAGS)
