# Project: pso
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = obj/main.o obj/pso.o obj/dictionary.o obj/iniparser.o obj/mtwist.o obj/randistrs.o obj/zf_log.o obj/staticgraph.o obj/staticgrid2d.o obj/staticring1d.o obj/functions.o obj/cec15_interface.o obj/cec15_test_func.o obj/cec17_bound_constrained_interface.o obj/cec17_test_func.o obj/watershed.o
LINKOBJ  = obj/main.o obj/pso.o obj/dictionary.o obj/iniparser.o obj/mtwist.o obj/randistrs.o obj/zf_log.o obj/staticgraph.o obj/staticgrid2d.o obj/staticring1d.o obj/functions.o obj/cec15_interface.o obj/cec15_test_func.o obj/cec17_bound_constrained_interface.o obj/cec17_test_func.o obj/watershed.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -fopenmp "%ProgramFiles(x86)%/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/libgomp.dll.a"
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"libs/mtwist" -I"libs/iniparser" -I"libs/zf_log" -I"src/functions/basic" -I"src/functions/cec2015_ss04_expensive" -I"src/functions/cec2017_bound_constrained" -I"libs/mixseed"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++" -I"libs/mtwist" -I"libs/iniparser" -I"libs/zf_log" -I"src/functions/basic" -I"src/functions/cec2015_ss04_expensive" -I"src/functions/cec2017_bound_constrained" -I"libs/mixseed"
BIN      = runpso.exe
CXXFLAGS = $(CXXINCS) -std=c99 -Wall -Wextra -pedantic
CFLAGS   = $(INCS) -std=c99 -Wall -Wextra -pedantic -fopenmp -DMT_GENERATE_CODE_IN_HEADER=0
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

obj/main.o: src/main.c
	$(CC) -c src/main.c -o obj/main.o $(CFLAGS)

obj/pso.o: src/pso.c
	$(CC) -c src/pso.c -o obj/pso.o $(CFLAGS)

obj/dictionary.o: libs/iniparser/dictionary.c
	$(CC) -c libs/iniparser/dictionary.c -o obj/dictionary.o $(CFLAGS)

obj/iniparser.o: libs/iniparser/iniparser.c
	$(CC) -c libs/iniparser/iniparser.c -o obj/iniparser.o $(CFLAGS)

obj/mtwist.o: libs/mtwist/mtwist.c
	$(CC) -c libs/mtwist/mtwist.c -o obj/mtwist.o $(CFLAGS)

obj/randistrs.o: libs/mtwist/randistrs.c
	$(CC) -c libs/mtwist/randistrs.c -o obj/randistrs.o $(CFLAGS)

obj/zf_log.o: libs/zf_log/zf_log.c
	$(CC) -c libs/zf_log/zf_log.c -o obj/zf_log.o $(CFLAGS)

obj/staticgraph.o: src/topol/staticgraph.c
	$(CC) -c src/topol/staticgraph.c -o obj/staticgraph.o $(CFLAGS)

obj/staticgrid2d.o: src/topol/staticgrid2d.c
	$(CC) -c src/topol/staticgrid2d.c -o obj/staticgrid2d.o $(CFLAGS)

obj/staticring1d.o: src/topol/staticring1d.c
	$(CC) -c src/topol/staticring1d.c -o obj/staticring1d.o $(CFLAGS)

obj/functions.o: src/functions/basic/functions.c
	$(CC) -c src/functions/basic/functions.c -o obj/functions.o $(CFLAGS)

obj/cec15_interface.o: src/functions/cec2015_ss04_expensive/cec15_interface.c
	$(CC) -c src/functions/cec2015_ss04_expensive/cec15_interface.c -o obj/cec15_interface.o $(CFLAGS)

obj/cec15_test_func.o: src/functions/cec2015_ss04_expensive/cec15_test_func.c
	$(CC) -c src/functions/cec2015_ss04_expensive/cec15_test_func.c -o obj/cec15_test_func.o $(CFLAGS)

obj/cec17_bound_constrained_interface.o: src/functions/cec2017_bound_constrained/cec17_bound_constrained_interface.c
	$(CC) -c src/functions/cec2017_bound_constrained/cec17_bound_constrained_interface.c -o obj/cec17_bound_constrained_interface.o $(CFLAGS)

obj/cec17_test_func.o: src/functions/cec2017_bound_constrained/cec17_test_func.c
	$(CC) -c src/functions/cec2017_bound_constrained/cec17_test_func.c -o obj/cec17_test_func.o $(CFLAGS)

obj/watershed.o: src/watershed.c
	$(CC) -c src/watershed.c -o obj/watershed.o $(CFLAGS)
